version: '3'
services:
  bot:
    image: "biospheere/promcord"
    restart: always
    env_file: .env
    container_name: promcord
  prometheus:
    image: "prom/prometheus"
    restart: always
    container_name: prometheus
    links:
      - bot
    volumes:
      - '.:/etc/prometheus/'
  grafana:
    image: "grafana/grafana"
    restart: always
    container_name: grafana
    links:
      - prometheus
    volumes:
      - grafana-storage:/var/lib/grafana
    ports:
      - "3000:3000"

volumes:
  grafana-storage:
